digraph Tree {
node [shape=box] ;
0 [label="petalwidth <= 0.8\ngini = 0.666\nsamples = 112\nvalue = [39, 35, 38]"] ;
1 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petalwidth <= 1.65\ngini = 0.499\nsamples = 73\nvalue = [0, 35, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petallength <= 5.35\ngini = 0.105\nsamples = 36\nvalue = [0, 34, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="petallength <= 4.85\ngini = 0.053\nsamples = 37\nvalue = [0, 1, 36]"] ;
2 -> 6 ;
7 [label="sepalwidth <= 3.1\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 33]"] ;
6 -> 10 ;
}